{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherConnectionString": "server=LAPTOP-MLR9BTDO\\SQLEXPRESS;database=WeatherDb;Trusted_Connection=true;"
  }
}
